{
  "name": "hoeshop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "next dev",
    "dev:test": "cross-env CONTENT_MODE=test DATA_ADAPTER=mock next dev",
    "dev:e2e": "cross-env CONTENT_MODE=test DATA_ADAPTER=mock NEXT_DIST_DIR=.next-e2e next dev --port 3100",
    "prebuild": "tsx scripts/validate-content.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "validate:content": "tsx scripts/validate-content.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db/migrate.ts",
    "db:seed": "tsx scripts/db/seed.ts",
    "db:seed:dry": "tsx scripts/db/seed.ts --dry-run",
    "db:readiness": "tsx scripts/db/readiness.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:uat": "playwright test --config playwright.uat.config.ts"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@clerk/localizations": "4.21.2",
    "@clerk/nextjs": "7.9.10",
    "@internationalized/date": "3.12.4",
    "@next/env": "16.3.8",
    "@react-stately/utils": "3.12.1",
    "@tailwindcss/typography": "0.5.20",
    "@untitledui/file-icons": "0.0.9",
    "@untitledui/icons": "0.0.23",
    "@vercel/blob": "2.8.0",
    "drizzle-orm": "0.45.3",
    "gray-matter": "4.0.3",
    "lucide-react": "1.52.0",
    "motion": "14.0.0",
    "next": "16.3.8",
    "pg": "8.23.1",
    "react": "19.3.0",
    "react-aria": "3.52.1",
    "react-aria-components": "1.21.1",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "sharp": "0.35.5",
    "tailwind-merge": "3.7.0",
    "tailwindcss-animate": "1.0.7",
    "tailwindcss-react-aria-components": "2.2.0",
    "zod": "4.6.5"
  },
  "overrides": {
    "sharp": "$sharp",
    "@emnapi/core": "1.10.0",
    "@emnapi/wasi-threads": "1.2.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.5",
    "@types/pg": "8.16.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "cross-env": "10.1.0",
    "drizzle-kit": "0.31.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
